<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .scan{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      font-family: "Outfit", sans-serif;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 60px;
      padding-top: 70px;

    }
    .scan-code, .scan-area{
      border-radius: 17px;
      /* padding-top: 15px; */
    }
    .scan-area{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center ;
      background-color: white;
      height: 470px;
      width: 320px;
      padding: 18px 12px;
    }
    .text-area{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .text-area-1{
      font-size: 23px;
      font-weight: 700;
      text-align: center;
      height: 35px;
    }#text-area-2{
      color: hsl(220, 15%, 55%);
      font-size: 17px;
      font-weight: 400;
      text-align: center;
      height: 35px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body class="scan">
  <div class="scan-area">
      <img src="./images/image-qr-code.png" alt="" class="scan-code" width="310px" height="300px" >

      <div class="text-area">
        <p class="text-area-1"> Improve your front-end <br> skills by building projects</p>
        <p id="text-area-2">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
      </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">TromphiesGIG</a>.
  </div>
</body>
</html>